<!DOCTYPE html>
<html lang="en">

<head>
    <title>Random Color Generator</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        #main {
            width: 100%;
            height: 1000px;
            background-color: lightgray;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 20%;
            height: 200px;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            cursor: pointer;
        }

        #overlay {
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            /* background-color: aqua; */
            display: none;
            transition: 0.6s;
            transition: ease;
            text-align: center;
            align-content: center;
            font-size: 60px;

        }

    </style>
</head>

<body>

    <div id="overlay"></div>


    <div id="main"> 
        <!-- <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div> -->
    </div>


    <script src="js/app.js"></script>





</body>

</html>